<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<link rel="stylesheet" type="text/css" href="keystore.css">
		<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="flogo.jpg" alt="The Analog Specialist" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="OIP.jpg" width="150px" height="100px"/>
				<img src="OIP (1).jpg" width="150px" height="100px"/>
				<img src="OIP (2).jpg" width="150px" height="100px"/>
			</p>
			<p class="text">
				𝑾𝒆 𝒔𝒑𝒆𝒄𝒊𝒂𝒍𝒊𝒛𝒆 𝒊𝒏 𝒕𝒉𝒆 𝒔𝒂𝒍𝒆 𝒂𝒏𝒅 𝒓𝒆𝒑𝒂𝒊𝒓 𝒐𝒇 𝒄𝒍𝒂𝒔𝒔𝒊𝒄 𝒌𝒆𝒚𝒃𝒐𝒂𝒓𝒅𝒔, 𝒊𝒏 𝒑𝒂𝒓𝒕𝒊𝒄𝒖𝒍𝒂𝒓 𝒕𝒉𝒆 𝑭𝒆𝒏𝒅𝒆𝒓 𝑹𝒉𝒐𝒅𝒆𝒔, 𝑾𝒖𝒓𝒍𝒊𝒕𝒛𝒆𝒓 𝑬𝑷𝟐𝟎𝟎, 𝒂𝒏𝒅 𝑯𝒐𝒉𝒏𝒆𝒓 𝑪𝒍𝒂𝒗𝒊𝒏𝒆𝒕.
			</p>
		</div>
	</body>
</html>